#
# ARD command properties.
#
# Copyright (C) 2018  GroundTruth.  All rights reserved.
#

#---------------------
# Individual Commands
#---------------------
cmd.init  = 101_INIT

#----------------------------
# Dwell time module
#----------------------------
cmd.dt_prepare  = 1007_Dwell_Time_Prepare
cmd.dt_process  = 1007_Dwell_Time_Process


#-------
# TEST
#-------
cmd.test  = 999_TEST


