#
# ARD command properties.
#
# Copyright (C) 2018  GroundTruth.  All rights reserved.
#

#---------------------
# Individual Commands
#---------------------
cmd.init  = 101_INIT

#----------------------------
# Dwell time module
#----------------------------
## New Code
cmd.processOne  = 1007_ProcessOne
cmd.processTwo  = 1007_ProcessTwo


#-------
# TEST
#-------
cmd.test  = 999_TEST


