DROP TABLE IF EXISTS science_core_orc;

CREATE EXTERNAL TABLE `science_core_orc`(
  -- 1-10
  `r_timestamp` bigint,
  `request_id` string,
  `pub_id` int,
  `tsrc_id` bigint,
  `sp_iab_category` array<string>,
  `user_iab_category` array<string>,
  `user_ip` string,
  `city` string,
  `state` string,
  `zip` string,
  -- 11-20
  `country` string,
  `latitude` double,
  `longitude` double,
  `sl_adjusted_confidence` int,
  `sl_json` string,
  `fp_sic` string,
  `fp_brand` string,
  `uid` string,
  `uid_type` string,
  `uid_hash_type` string,
  -- 21-30
  `age` int,
  `gender` string,
  `carrier` string,
  `os` string,
  `device_os_version` string,
  `device_make` string,
  `device_model` string,
  `device_year` int,
  `device_type` string,
  `pub_type` string,
  -- 31-40
  `bundle` string,
  `sp_user_age` int,
  `sp_user_gender` string,
  `int_banner` boolean,
  `isp` string,
  `too_freq_uid` boolean,
  `banner_size` string,
  `request_filled` string,
  `pub_bid_floor` double,
  `r_s_info` string,
  -- 41-50
  `ad_id` string,
  `campaign_id` string,
  `adgroup_id` string,
  `creative_id` string,
  `mslocation_id` string,
  `ad_vendor_id` string,
  `category` string,
  `matched_user_iab_category` array<string>,
  `matched_sp_iab_category` array<string>,
  `adomain` string,
  --  51-60
  `creative_type` string,
  `rtb_bucket_id` string,
  `neptune_bucket_id` string,
  `d_s_info` string,
  `adv_bid_rates` string,
  `pub_bid_rates` string,
  `ad_returned` int,
  `ad_impression` bigint,
  `click` bigint,
  `call` bigint,
  -- 61-70
  `click_to_call` bigint,
  `map` bigint,
  `directions` bigint,
  `website` bigint,
  `description` bigint,
  `sms` bigint,
  `moreinfo` bigint,
  `review` bigint,
  `winbid` bigint,
  `save_to_app` bigint,
  -- 71-80
  `save_to_ph_book` bigint,
  `arrival` bigint,
  `checkin` bigint,
  `media` bigint,
  `coupon` bigint,
  `passbook` bigint,
  `app_store` bigint,
  `video_start` bigint,
  `video_end` bigint,
  `xad_revenue` double,
  -- 81-90
  `pub_revenue` double,
  `is_repeated_user` boolean,
  `tracking_user_agent` string,
  `tracking_user_ip` string,
  `fp_matches` array<struct<proximity_mode:int,fp_brand:string,fp_sic:string,weight:float,hash_key:string,is_poly:int,block_id:int,is_employee:boolean,open_status:string>>,
  `connection_type` string,
  `geo_type` string,
  `app_site_domain` string,
  `dnt` boolean,
  `geo_block_id` array<int>,
  -- 91-
  `event_count` int,
  `filter_weight` double,
  `parcel_ids` array<string>,
  `cookie_uid` string,
  `matched_poitags` array<struct<proximity_mode:int,postags:array<struct<poitag:int,namespace:int,can_target:boolean,can_measure:boolean>>,weight:float,hash_key:string,is_poly:int,block_id:int>>,
  `location_extensions` struct<ha:double,va:double,alt:double,floor:int,speed:double,direction:double>,
  `isp_match` struct<proximity_mode:int,fp_sic:string,poi_hash_key:string,brand_id:int>, 
  `beacons` array<struct<protocol:string,type:int,id1:string,id2:string,id3:string,proximity:string,signal_strength:int,distance:double,description:string,url:string>>
)
PARTITIONED BY (
  `cntry` string,
  `prod_type` string,
  `dt` string,
  `hour` string,
  `fill` string,
  `loc_score` string)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  '/data/science_core_ex'
;

