#
#  Abnormal Request Detection  (Xiangling)
#

MAILTO=xiangling.meng@xad.com

# TESTING
* * * * * xad touch /tmp/CRON_TEST_ARD

# Log rotate
0 0 * * * xad /usr/sbin/logrotate -s /home/xad/ard/log/logrotate.status /home/xad/ard/config/logrotate.conf > /dev/null 2>&1

# Gen
10 * * * * xad /home/xad/bin/ard gen --lock gen-us-ex --date L3 --country us --logtype exchange --queue ard >> /home/xad/ard/log/gen-us-exchange.log 2>&1
45 * * * * xad /home/xad/bin/ard gen --lock gen-us-disp --date L3 --country us --logtype display,euwest1 --queue ard >> /home/xad/ard/log/gen-us-disp.log 2>&1
40 * * * * xad /home/xad/bin/ard gen --lock gen-us-dr --date L14-4 --country us,gb --logtype display_dr --queue ard >> /home/xad/ard/log/gen-us-dr.log 2>&1
15 * * * * xad /home/xad/bin/ard gen --lock gen-gb-all --date L3 --country gb --logtype exchange,display,euwest1 --queue ard >> /home/xad/ard/log/gen-gb-all.log 2>&1

#20 * * * * xad /home/xad/bin/ard gen --lock gen-other-all --date L3 --country ca,cn,fr,de,it,es,jp --logtype exchange,display,euwest1,apnortheast1,cnnorth1 --queue ard >> /home/xad/ard/log/gen-other-all.log 2>&1

20 * * * * xad /home/xad/bin/ard gen --lock gen-am1 --date L3 --country ca --logtype exchange,display,euwest1 --queue ard >> /home/xad/ard/log/gen-am1.log 2>&1
25 * * * * xad /home/xad/bin/ard gen --lock gen-ap1 --date L3 --country cn,jp --logtype exchange,display,apnortheast1,cnnorth1 --queue ard >> /home/xad/ard/log/gen-ap1.log 2>&1
30 * * * * xad /home/xad/bin/ard gen --lock gen-ap2 --date L3 --country in --logtype exchange,display,euwest1 --queue ard >> /home/xad/ard/log/gen-ap2.log 2>&1
35 * * * * xad /home/xad/bin/ard gen --lock gen-eu1 --date L3 --country fr,de,it,es --logtype exchange,display,euwest1 --queue ard >> /home/xad/ard/log/gen-eu1.log 2>&1
50 * * * * xad /home/xad/bin/ard gen --lock gen-eu2 --date L3 --country se,no,nl,lu,fi --queue ard >> /home/xad/ard/log/gen-eu2.log 2>&1
55 * * * * xad /home/xad/bin/ard gen --lock gen-eu3 --date L3 --country dk,ch,at,be --queue ard >> /home/xad/ard/log/gen-eu3.log 2>&1
00 * * * * xad /home/xad/bin/ard gen --lock gen-pa --date L3 --country au,nz --logtype exchange,display,euwest1,apnortheast1 --queue ard >> /home/xad/ard/log/gen-pa.log 2>&1

