#
# ARD command properties.
#
# Copyright (C) 2014  xAd, Inc.  All rights reserved.
#

#---------------------
# Individual Commands
#---------------------
cmd.init  = 101_INIT

#----------------------------
# Abnormal Request Detection
#----------------------------
cmd.gen  = 201_ABNORMA_REQ_DETECTION_HOURLY_GEN
cmd.s3p  = 202_ABNORMA_REQ_DETECTION_PUSH_TO_S3
cmd.clean = 203_ABNORMA_REQ_DETECTION_CLEANING
cmd.mon  = 204_ABNORMA_REQ_DETECTION_MONITORING

# Aliases
cmd.run = $(cmd.gen)


#-------
# TEST
#-------
cmd.test  = 999_TEST


