#
# Insights-ETL command properties.
#
# Copyright (C) 2016.  xAd, Inc.  All Rights Reserved.
#

#---------------------
# HDFS Commands
#---------------------
# Initialization
cmd.hinit = 101_HDFS_INIT
cmd.init  = $(cmd.hinit)

#----------------------------
# Visitation Hourly Summary
#----------------------------
cmd.vhs-gen    = 301_VISITATION_HOURLY_SUMMARY_GEN
cmd.vhs-local  = 302_VISITATION_HOURLY_SUMMARY_COPY_LOCAL
cmd.vhs-s3put  = 303_VISITATION_HOURLY_SUMMARY_S3_PUT
cmd.vhs-s3get  = 304_VISITATION_HOURLY_SUMMARY_S3_GET
cmd.vhs-dwload = 305_VISITATION_HOURLY_SUMMARY_DW_LOAD
cmd.vhs-clean  = 306_VISITATION_HOURLY_SUMMARY_CLEAN
cmd.vhs-dwclean= 307_VISITATION_HOURLY_SUMMARY_REDSHIFT_CLEAN
cmd.vhs-monitor= 308_VISITATION_HOURLY_SUMMARY_MONITOR
cmd.vhs-s3list = 309_VISITATION_HOURLY_SUMMARY_S3_LIST

# Aliases
cmd.vhs-load = $(cmd.vhs-dwload)
cmd.vhg = $(cmd.vhs-gen)
cmd.vhp = $(cmd.vhs-s3put)
cmd.vhl = $(cmd.vhs-dwload)
cmd.vhc = $(cmd.vhs-clean)
cmd.vhm = $(cmd.vhs-monitor)

cmd.gen   = $(cmd.vhs-gen)
cmd.s3p   = $(cmd.vhs-s3put)
cmd.s3get = $(cmd.vhs-s3get)
cmd.s3l   = $(cmd.vhs-s3list)
cmd.load  = $(cmd.vhs-dwload)
cmd.clean = $(cmd.vhs-clean)
cmd.dwclean = $(cmd.vhs-dwclean)
cmd.mon   = $(cmd.vhs-monitor)

#------------------
# Location Hourly
#------------------
cmd.loc-extract = 401_LOCATION_HOURLY_EXTRACT
cmd.loc-clean = 402_LOCATION_HOURLY_CLEAN

cmd.le = $(cmd.loc-extract)
cmd.lc = $(cmd.loc-clean)

#--------------------
# User Frequency 
#--------------------
cmd.uf-hourly = 501_USER_FREQUENCY_HOURLY
cmd.uf-accum = 502_USER_FREQUENCY_ACCUMULATION
cmd.uf-blank = 501_USER_FREQUENCY_GENERATE_BLANK_TABLE



#---------
# Test
#---------
cmd.test  = 911_TEST


