#
# enigma properties.  
# This is the main properties file for enigma jobs.
#
# Copyright (C) 2014,2016 xAd, Inc.
#

include = xcp.properties

event.start.date.SvlControlGroup = 2016/04/20

enigma.events = SvlControlGroup


#include = local.properties [optional]
