#
# Extract (Science Foundation) properties
#
# Copyright (C) 2015,2016 xAd, Inc.
#
include = ard.properties
#-----




#-----
include = local.properties [optional]
include = local-extract.properties [optional]
