#
# User Frequency Tracking 
#

#-----------
# HDFS
#-----------

hdfs.root.cluster =
hdfs.root      = $(hdfs.root.cluster)
hdfs.data.dir  = $(hdfs.root)/data
hdfs.data.location.dir = $(hdfs.data.dir)/location
hdfs.tmp.location.dir = $(hdfs.tmp.dir)/insights
hdfs.data.userhourly.dir = $(hdfs.data.dir)/user_frequency/user_hourly
hdfs.data.useraccum.dir = $(hdfs.data.dir)/user_frequency/user_accum
hdfs.data.intermediate.dir = $(hdfs.data.dir)/user_frequency/intermediate

#-----------
# Pig
#-----------
pig.script.location_ex = $(proj.pig.dir)/location_ex.pig
pig.script.location_ex_enigma = $(proj.pig.dir)/location_ex_enigma.pig

#----------------
# Parameters
#-----------------
# Countries
location.countries = $(sf.countries)

# Thresholds
location.sl.confidence.threshold = 94
location.output.format = avro

# Cleaning
location.keep.window.hdfs   = 100
location.keep.window.status = 100

#----------------
# Status Logs
#-----------------
status.dir.location = $(proj.status.dir)/location


