+--------+-----------------------------------+
|Download| Tables_in_xadcms                  |
+--------+-----------------------------------+
|        | 3rdpartyvendorcategory            |
|        | #tableau_sid_02a58908_4_filter    |
|   x    | account                           |
|        | accountsegmentfiles               |
|        | accountstatusstats                |
|        | address                           |
|   x    | adgroup                           |
|   x    | adgrouplocation                   |
|        | adpartner                         |
|        | ads_tracking_0907_rec             |
|        | billingsource                     |
|        | blacklist                         |
|        | blocklist                         |
|        | brands                            |
|   x    | budget                            |
|   x    | budget_enigma                     |
|        | budget_enigma_backup_10012014     |
|        | budget_spent                      |
|        | caller_test_numbers               |
|        | calltrackingnumber                |
|        | calltrackingsettings              |
|   x    | campaign                          |
|        | carriercountries                  |
|        | carriers                          |
|   x    | category                          |
|        | categorysictoiabmapping           |
|        | cfg_click_score                   |
|        | cfg_system_param                  |
|        | changelog                         |
|        | changelog_before_20130812         |
|        | channel                           |
|        | channelmapping                    |
|        | clickurltranslations              |
|   x    | company                           |
|        | company_segments                  |
|        | countries                         |
|        | countryregions                    |
|        | countrystates                     |
|   x    | creative                          |
|        | creative_sizes                    |
|        | delivery_channels                 |
|        | domainregistrationorderlog        |
|        | external_campaign                 |
|        | external_campaign_hosted_adomains |
|        | external_campaign_vendors         |
|        | feedcategories                    |
|        | feedconfig                        |
|        | feedformat                        |
|        | footprints_brand                  |
|        | footprints_company                |
|        | footprints_company_brand          |
|        | geographic_city_centroids         |
|        | geographic_dmas                   |
|        | geographic_zip_centroids          |
|        | geotarget                         |
|        | httpvendor                        |
|        | keywords                          |
|        | log                               |
|        | managing_company                  |
|   x    | mobilesite                        |
|        | mp_user_profile                   |
|        | msbgcolormaster                   |
|        | msfontmaster                      |
|        | mslink                            |
|   x    | mslocation                        |
|        | msspecialoffer                    |
|        | mstemplate                        |
|        | mstemplatecontent                 |
|        | mstheme                           |
|        | msthememaster                     |
|        | osversions                        |
|        | package                           |
|        | parsedsegmentfiles                |
|        | passbookpass                      |
|        | passbooks                         |
|   x    | publisher                         |
|   x    | publishersettings                 |
|        | publishervendorstats              |
|        | role                              |
|        | salesregions                      |
|        | segment                           |
|        | segmentfile                       |
|        | segmentprovider                   |
|        | siccodes                          |
|   x    | targetprofile                     |
|        | telemetricsidentifier             |
|        | term                              |
|        | tier_attribute_multipliers        |
|   x    | tierbidsettings                   |
|   x    | tiersettings                      |
|        | tiersettings_backup               |
|        | tiersettings_old                  |
|        | user                              |
|        | userrole                          |
|        | usertask                          |
|        | vendoridentifier                  |
|        | wificarriercountries              |
|        | wificarriers                      |
+--------+-----------------------------------+


