#
# XPKG Configuration for User Frequency Summary
# 

ROOT = ..

#------------------------
# Required Parameters
#------------------------
PKG_NAME = user_frequency
VERSION = `gawk '/^Release/ {print $2; exit}' ${ROOT}/CHANGELOG.md`

#JAR_VERSION = `cat ${ROOT}/build.gradle | sed -n 's/.*version.*=.*"\(.*\)".*/\1/p'`
SCALA_VERSION = `cat ../build.sbt | sed -n 's/^ *scalaVersion *:= *."\([0-9]\+.[0-9]\+\).*"/\1/p'`
SB_VERSION = `cat ${ROOT}/build.sbt | sed -n 's/.*version.*:=.*"\(.*\)".*/\1/p'`
JAR_VERSION = ${SCALA_VERSION}-${SB_VERSION}


SHORT_DESC = "User Frequency Summary"

DEPLOY_ROOT = /home/xad
PRE_SCRIPT = pre.sh
POST_SCRIPT = post.sh

#------------------------
# Local Parameters
#------------------------
PROJ_NAME      = user_frequency
PROJ_BIN_DIR   = ${PROJ_NAME}/bin
PROJ_CONF_DIR  = ${PROJ_NAME}/config
PROJ_SCHEMA_DIR= ${PROJ_NAME}/schema
PROJ_DATA_DIR  = ${PROJ_NAME}/data
PROJ_LIB_DIR   = ${PROJ_NAME}/lib
PROJ_PIG_DIR   = ${PROJ_NAME}/pig

SRC_MAIN_DIR   = ${ROOT}/src/main
SRC_SCRIPT_DIR = ${SRC_MAIN_DIR}/script
TARGET_JAR_DIR = ${ROOT}/target/scala-${SCALA_VERSION}
TARGET_LIB_DIR = ${ROOT}/target
DEP_JARS_DIR = ${ROOT}/lib_managed/jars
DEP_BUNDLES_DIR = ${ROOT}/lib_managed/bundles

SHARE_PERL_DIR = share/perl5
SHARE_LIB_DIR  = share/lib
SHARE_JAVA_DIR = share/java

OWNER = xad

#------------------------
# REQUIRED PACKAGES
#------------------------
REQUIRE RPM perl-DateTime
# FIXME: move to common
REQUIRE RPM perl-DBD-mysql


#------------
# Make Dirs
#------------
#MKDIR ${OWNER} - bin
#MKDIR ${OWNER} - ${SHARE_LIB_DIR}
#MKDIR ${OWNER} - ${SHARE_PERL_DIR}/xad
#MKDIR ${OWNER} - ${PROJ_NAME}/bin
#MKDIR ${OWNER} - ${PROJ_NAME}/config
#MKDIR ${OWNER} - ${PROJ_NAME}/lib
#MKDIR ${OWNER} - ${PROJ_NAME}/log

#------------
# Copy Files
#------------
# Jars
FILE ${OWNER} - ${TARGET_JAR_DIR}/xad-user-frequency_${JAR_VERSION}.jar ${SHARE_JAVA_DIR}/
SYMLINK ${OWNER} - xad-user-frequency_${JAR_VERSION}.jar ${SHARE_JAVA_DIR}/xad-user-frequency.jar

# Perl Modules
FILE ${OWNER} - ${SRC_SCRIPT_DIR}/xad/UF/*.pm ${SHARE_PERL_DIR}/xad/UF/

# Executables (perl, python, shell)
BIN ${OWNER} - ${SRC_SCRIPT_DIR}/uf bin/
BIN ${OWNER} - ${SRC_SCRIPT_DIR}/*.pl ${PROJ_BIN_DIR}/

# Config & Data
FILE ${OWNER} - ${SRC_MAIN_DIR}/config/*.* ${PROJ_CONF_DIR}/
#FILE ${OWNER} - ${SRC_MAIN_DIR}/schema/*.* ${PROJ_SCHEMA_DIR}/
#FILE ${OWNER} - ${SRC_MAIN_DIR}/data/*.* ${PROJ_DATA_DIR}/

# Pig Scripts
FILE ${OWNER} - ${SRC_MAIN_DIR}/pig/*.* ${PROJ_PIG_DIR}/

