include = xcp.properties


default.countries   	= us,gb
default.logtypes   		= display_dr
default.logtypes.us    	= $(default.logtypes)


include = local.properties [optional]
include = local-extract.properties [optional]
