#
# xpkg configuration file for ard-cron
# 

ROOT = ..

#------------------------
# Required Parameters
#------------------------
PKG_NAME = ard-cron
VERSION = `gawk '/^Release/ {print $2; exit}' ${ROOT}/CHANGELOG.md`
SHORT_DESC = "Cron jobs for xAd copy tools"

#PRE_SCRIPT = pre.sh
#POST_SCRIPT = post.sh

#------------------------
# Local Parameters
#------------------------
PROJ_NAME = ard
OWNER = xad

#------------
# Copy Files
#------------
# Crontab
FILE ${OWNER} - crontab.txt /etc/cron.d/${PROJ_NAME}


