#
# Package configuration file
# 

ROOT = ..

#------------------------
# Required Parameters
#------------------------
PKG_NAME = ard
VERSION = `gawk '/^Release/ {print $2; exit}' ${ROOT}/CHANGELOG.md`
SHORT_DESC = "Abnormal Request Detection"
#LONG_DESC = `cat ${ROOT}/README.md`
#PLATFORM = "x86_64"

DEPLOY_ROOT = /home/xad
PRE_SCRIPT = pre.sh
POST_SCRIPT = post.sh

#------------------------
# Local Parameters
#------------------------
PROJ_NAME = ard
SRC_MAIN_DIR = ${ROOT}/src/main
SRC_SCRIPT_DIR = ${SRC_MAIN_DIR}/script
SRC_PIG_DIR = ${SRC_MAIN_DIR}/pig
SRC_PYTHON_DIR = ${SRC_MAIN_DIR}/python
SRC_HIVE_DIR = ${SRC_MAIN_DIR}/hive
SRC_LIB_DIR = ${ROOT}/build/libs/lib

SHARE_PERL_DIR = share/perl5
SHARE_PYTHON_DIR = share/python
SHARE_JAVA_DIR  = share/java

OWNER = xad

#------------------------
# REQUIRED PACKAGES
#------------------------
REQUIRE RPM xad-spring-common

#------------
# Make Dirs
#------------
#MKDIR ${OWNER} - bin
#MKDIR ${OWNER} - ${PROJ_NAME}/bin
#MKDIR ${OWNER} - ${PROJ_NAME}/config
#MKDIR ${OWNER} - ${PROJ_NAME}/lib
#MKDIR ${OWNER} - ${PROJ_NAME}/log

#------------
# Copy Files
#------------
# Documents
FILE ${OWNER} - ${ROOT}/README.* ${PROJ_NAME}/
FILE ${OWNER} - ${ROOT}/CHANGELOG.* ${PROJ_NAME}/

# Jars
#FILE ${OWNER} - ${SRC_LIB_DIR}/parquet-pig-bundle-1.6.0.jar ${PROJ_NAME}/lib/
#SYMLINK ${OWNER} - parquet-pig-bundle-1.6.0.jar ${PROJ_NAME}/lib/parquet-pig-bundle.jar

# Python Modules
FILE ${OWNER} - ${SRC_PYTHON_DIR}/*.py ${PROJ_NAME}/python/
FILE ${OWNER} - ${SRC_PYTHON_DIR}/xad/*.py ${PROJ_NAME}/python/xad/
FILE ${OWNER} - ${SRC_PYTHON_DIR}/xad/ard/*.py ${PROJ_NAME}/python/xad/ard/

# Hive Scripts
FILE ${OWNER} - ${SRC_HIVE_DIR}/*.py ${PROJ_NAME}/hive/

# Executables
BIN ${OWNER} - ${SRC_MAIN_DIR}/script/ard bin/

# Config
FILE ${OWNER} - ${SRC_MAIN_DIR}/config/*.properties ${PROJ_NAME}/config/


