#------------------------
# Insights: ETL (victor)
#------------------------
0 0 * * * /usr/sbin/logrotate -s /home/xad/insights-etl/log/logrotate.status /home/xad/insights-etl/config/logrotate.conf > /dev/null 2>&1 
## 1. Generate Visitation Hourly Summaries in HDFS
20 * * * * /home/xad/bin/ietl vhs-gen --country us,ca --date L3 -d --lock vhs-gen-us --queue insights >> /home/xad/insights-etl/log/vhs-gen-us.log 2>&1
40 * * * * /home/xad/bin/ietl vhs-gen --country de,gb,fr,es --date L3+1 -d --lock vhs-gen-eu --queue insights >> /home/xad/insights-etl/log/vhs-gen-eu.log 2>&1
00 * * * * /home/xad/bin/ietl vhs-gen --country cn,jp,in --date L3+1 -d --lock vhs-gen-cj --queue insights >> /home/xad/insights-etl/log/vhs-gen-others.log 2>&1
## 2. Push to S3 (using distcp)
40 * * * * /home/xad/bin/ietl vhs-s3put --country us,ca --date L3 -d --lock vhs-s3put-us --queue insights >> /home/xad/insights-etl/log/vhs-s3put-us.log 2>&1
00 * * * * /home/xad/bin/ietl vhs-s3put --country de,gb,fr,es --date L3+1 -d --lock vhs-s3put-eu --queue insights >> /home/xad/insights-etl/log/vhs-s3put-eu.log 2>&1
10 * * * * /home/xad/bin/ietl vhs-s3put --country cn,jp,in --date L3+1 -d --lock vhs-s3put-cj --queue insights >> /home/xad/insights-etl/log/vhs-s3put-others.log 2>&1
## 3a. Load yesterday
55 * * * * /home/xad/bin/ietl vhs-load --country us,ca --date L2-1 -d --lock vhs-load-us >> /home/xad/insights-etl/log/vhs-load-us.log 2>&1
15 * * * * /home/xad/bin/ietl vhs-load --country de,gb,fr,es --date L2 -d --lock vhs-load-eu >> /home/xad/insights-etl/log/vhs-load-eu.log 2>&1
25 * * * * /home/xad/bin/ietl vhs-load --country cn,jp,in --date L2 -d --lock vhs-load-cj >> /home/xad/insights-etl/log/vhs-load-others.log 2>&1
## 3b. Load today
58 18-23 * * * /home/xad/bin/ietl vhs-load --country us,ca --date TODAY -d --lock vhs-load-us >> /home/xad/insights-etl/log/vhs-load-us.log 2>&1
18 18-23 * * * /home/xad/bin/ietl vhs-load --country de,gb,fr,es --date TOMORROW -d --lock vhs-load-eu >> /home/xad/insights-etl/log/vhs-load-eu.log 2>&1
28 18-23 * * * /home/xad/bin/ietl vhs-load --country cn,jp,in --date TOMORROW -d --lock vhs-load-cj >> /home/xad/insights-etl/log/vhs-load-others.log 2>&1
## 4. Update Dimension Tables (once a week)
0 3 * * 1 /home/xad/bin/ietl dim-update --lock dim-update >> /home/xad/insights-etl/log/dim-update.log 2>&1
## 5. Monitoring
0 9,19 * * * /home/xad/bin/ietl vhs-monitor --date L10+1 -d --lock vhs-monitor >> /home/xad/insights-etl/log/vhs-monitor.log 2>&1
## 6. Cleaning
0 7 * * * /home/xad/bin/ietl vhs-clean -d --lock vhs-clean >> /home/xad/insights-etl/log/vhs-clean.log 2>&1
0 1 5 * * /home/xad/bin/ietl vhs-dwclean -d --lock vhs-clean >> /home/xad/insights-etl/log/vhs-clean.log 2>&1

