#
# ARD command properties.
#
# Copyright (C) 2017  xAd, Inc.  All rights reserved.
#

#---------------------
# Individual Commands
#---------------------
cmd.init  = 101_INIT

#----------------------------
# Abnormal Request Detection
#----------------------------
cmd.gen   = 201_ABNORMAL_REQ_DETECTION_HOURLY_GEN
cmd.hive  = 202_ABNORMAL_REQ_DETECTION_HOURLY_GEN
cmd.s3p   = 203_ABNORMAL_REQ_DETECTION_PUSH_TO_S3
cmd.clean = 204_ABNORMAL_REQ_DETECTION_CLEANING
cmd.mon   = 205_ABNORMAL_REQ_DETECTION_MONITORING
cmd.regen = 206_ABNORMAL_REQ_DETECTION_HOURLY_REGEN

# Aliases
cmd.run = $(cmd.gen)


#-------
# TEST
#-------
cmd.test  = 999_TEST


