#
# ARD command properties.
#
# Copyright (C) 2017  xAd, Inc.  All rights reserved.
#

#---------------------
# Individual Commands
#---------------------
cmd.init  = 101_INIT

#----------------------------
# Abnormal Request Detection
#----------------------------
cmd.gen    = 201_ARD_HOURLY_GEN
cmd.regen  = 202_ARD_HOURLY_REGEN

# Backup
cmd.s3pd   = 211_ARD_S3_PUSH_DAILY
cmd.s3ph   = 212_ARD_S3_PUSH_HOURLY
cmd.s3p    = $(cmd.s3ph)

# Cleaning (TBD)
cmd.clean  = 214_ARD_CLEANING

# Monitoring (TBD)
cmd.mon    = 215_ARD_MONITORING

# Fixes
cmd.addpar    = 221_ARD_FIX_PARTITIONS
cmd.fixpar    = 222_ARD_FIX_MISSING_PARTITIONS
cmd.fixstatus = 223_ARD_FIX_STATUS_LOG

# Aliases
cmd.run = $(cmd.gen)


#-------
# TEST
#-------
cmd.test  = 999_TEST


