#
# ARD command properties.
#
# Copyright (C) 2017  xAd, Inc.  All rights reserved.
#

#---------------------
# Individual Commands
#---------------------
cmd.init  = 101_INIT

#----------------------------
# Abnormal Request Detection
#----------------------------
cmd.gen    = 201_ARD_HOURLY_GEN
cmd.regen  = 202_ARD_HOURLY_REGEN

# S3 Backup
cmd.s3pd   = 211_ARD_S3_PUSH_DAILY
cmd.s3ph   = 212_ARD_S3_PUSH_HOURLY
cmd.s3p    = $(cmd.s3ph)

# S3 as Hive partition
cmd.s3hive = 220_ARD_S3_AS_HIVE_PARTITION
cmd.s3h    = $(cmd.s3hive)

cmd.hdfshive = 221_ARD_HDFS_AS_HIVE_PARTITION
cmd.hdfsh    = $(cmd.hdfshive)


# Cleaning (TBD)
cmd.clean-hdfs  = 230_ARD_CLEAN_HDFS
cmd.clean  = $(cmd.clean-hdfs)

# Monitoring (TBD)
cmd.mon    = 240_ARD_MONITORING

# Fixes
cmd.addpar    = 291_ARD_FIX_PARTITIONS
cmd.fixpar    = 292_ARD_FIX_MISSING_PARTITIONS
cmd.fixstatus = 293_ARD_FIX_STATUS_LOG
cmd.fixrep    = 294_ARD_FIX_REPEATED_AND_NESTED_FOLDERS

# Aliases
cmd.run = $(cmd.gen)


#-------
# TEST
#-------
cmd.test  = 999_TEST


