root
 |-- r_timestamp: long (nullable = true)
 |-- request_id: string (nullable = true)
 |-- pub_id: integer (nullable = true)
 |-- tsrc_id: long (nullable = true)
 |-- sp_iab_category: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- user_iab_category: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- user_ip: string (nullable = true)
 |-- city: string (nullable = true)
 |-- state: string (nullable = true)
 |-- zip: string (nullable = true)
 |-- country: string (nullable = true)
 |-- latitude: double (nullable = true)
 |-- longitude: double (nullable = true)
 |-- sl_adjusted_confidence: integer (nullable = true)
 |-- sl_json: string (nullable = true)
 |-- fp_sic: string (nullable = true)
 |-- fp_brand: string (nullable = true)
 |-- uid: string (nullable = true)
 |-- uid_type: string (nullable = true)
 |-- uid_hash_type: string (nullable = true)
 |-- age: integer (nullable = true)
 |-- gender: string (nullable = true)
 |-- carrier: string (nullable = true)
 |-- os: string (nullable = true)
 |-- device_os_version: string (nullable = true)
 |-- device_make: string (nullable = true)
 |-- device_model: string (nullable = true)
 |-- device_year: integer (nullable = true)
 |-- device_type: string (nullable = true)
 |-- pub_type: string (nullable = true)
 |-- bundle: string (nullable = true)
 |-- sp_user_age: integer (nullable = true)
 |-- sp_user_gender: string (nullable = true)
 |-- int_banner: boolean (nullable = true)
 |-- isp: string (nullable = true)
 |-- too_freq_uid: boolean (nullable = true)
 |-- banner_size: string (nullable = true)
 |-- request_filled: string (nullable = true)
 |-- pub_bid_floor: double (nullable = true)
 |-- r_s_info: string (nullable = true)
 |-- ad_id: string (nullable = true)
 |-- campaign_id: string (nullable = true)
 |-- adgroup_id: string (nullable = true)
 |-- creative_id: string (nullable = true)
 |-- mslocation_id: string (nullable = true)
 |-- ad_vendor_id: string (nullable = true)
 |-- category: string (nullable = true)
 |-- matched_user_iab_category: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- matched_sp_iab_category: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- adomain: string (nullable = true)
 |-- creative_type: string (nullable = true)
 |-- rtb_bucket_id: string (nullable = true)
 |-- neptune_bucket_id: string (nullable = true)
 |-- d_s_info: string (nullable = true)
 |-- adv_bid_rates: string (nullable = true)
 |-- pub_bid_rates: string (nullable = true)
 |-- ad_returned: integer (nullable = true)
 |-- ad_impression: long (nullable = true)
 |-- click: long (nullable = true)
 |-- call: long (nullable = true)
 |-- click_to_call: long (nullable = true)
 |-- map: long (nullable = true)
 |-- directions: long (nullable = true)
 |-- website: long (nullable = true)
 |-- description: long (nullable = true)
 |-- sms: long (nullable = true)
 |-- moreinfo: long (nullable = true)
 |-- review: long (nullable = true)
 |-- winbid: long (nullable = true)
 |-- save_to_app: long (nullable = true)
 |-- save_to_ph_book: long (nullable = true)
 |-- arrival: long (nullable = true)
 |-- checkin: long (nullable = true)
 |-- media: long (nullable = true)
 |-- coupon: long (nullable = true)
 |-- passbook: long (nullable = true)
 |-- app_store: long (nullable = true)
 |-- video_start: long (nullable = true)
 |-- video_end: long (nullable = true)
 |-- xad_revenue: double (nullable = true)
 |-- pub_revenue: double (nullable = true)
 |-- is_repeated_user: boolean (nullable = true)
 |-- tracking_user_agent: string (nullable = true)
 |-- tracking_user_ip: string (nullable = true)
 |-- fp_matches: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- proximity_mode: integer (nullable = true)
 |    |    |-- fp_brand: string (nullable = true)
 |    |    |-- fp_sic: string (nullable = true)
 |    |    |-- weight: float (nullable = true)
 |    |    |-- hash_key: string (nullable = true)
 |    |    |-- is_poly: integer (nullable = true)
 |    |    |-- block_id: integer (nullable = true)
 |-- connection_type: string (nullable = true)
 |-- geo_type: string (nullable = true)
 |-- app_site_domain: string (nullable = true)
 |-- dnt: boolean (nullable = true)
 |-- geo_block_id: array (nullable = true)
 |    |-- element: integer (containsNull = true)
 |-- event_count: integer (nullable = true)
 |-- filter_weight: double (nullable = true)

