#
# Abnormal Request Detection
#
 
MAILTO=science-ops@xad.com
  
# # TESTING
* * * * * xad touch /tmp/CRON_TEST_ARD
  
# # Log rotate
0 0 * * * xad /usr/sbin/logrotate -s /home/xad/dwell_time/log/logrotate.status /home/xad/dwell_time/config/logrotate.conf > /dev/null 2>&1

#-------
# Processes
#-------

00 * * * * xad /home/xad/bin/dwell_time dt_prepare -d --lock dt-us-prep --date L15 --country us --queue ard >> /home/xad/dwell_time/log/dt-us-prep.log 2>&1
40 * * * * xad /home/xad/bin/dwell_time dt_process -d --lock dt-us-proc --date L15 --country us --queue ard >> /home/xad/dwell_time/log/dt-us-proc.log 2>&1

