#
# xpkg configuration file for dwell-time-cron
# 

ROOT = ..

#------------------------
# Required Parameters
#------------------------
PKG_NAME = dwell_time-cron
VERSION = `gawk '/^Release/ {print $2; exit}' ${ROOT}/CHANGELOG.md`
SHORT_DESC = "Cron jobs for xAd copy tools"

#PRE_SCRIPT = pre.sh
POST_SCRIPT = post-cron.sh

#------------------------
# Local Parameters
#------------------------
PROJ_NAME = dwell_time
OWNER = xad

#------------
# Copy Files
#------------
# Crontab
FILE ${OWNER} - crontab.txt /etc/cron.d/${PROJ_NAME}


